# MyUnsplash

app/: build.gradle
app/src/androidTest/java/com/mmk/unsplashapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmk/unsplashapp/api/: ApiInitHelper.java  ApiMethods.java
app/src/main/java/com/mmk/unsplashapp/intractor/: PhotosIntractor.java
app/src/main/java/com/mmk/unsplashapp/model/: Picture.java
app/src/main/java/com/mmk/unsplashapp/network/: UnsplashApi.java  UnsplashApiService.java
app/src/main/java/com/mmk/unsplashapp/network/responses/: SearchResponse.java
app/src/main/java/com/mmk/unsplashapp/pojo/: PicturePOJO.java  ResponseSearchPicturesPOJO.java
app/src/main/java/com/mmk/unsplashapp/ui/: BaseView.java
app/src/main/java/com/mmk/unsplashapp/ui/activities/main/: MainActivity.java
app/src/main/java/com/mmk/unsplashapp/ui/fragments/picturedownload/: PictureDownloadContractor.java  PictureDownloadFragment.java  PictureDownloadPresenter.java
app/src/main/java/com/mmk/unsplashapp/ui/fragments/picturelist/: PictureItemClickListener.java  PictureItemViewHolder.java  PictureListContractor.java  (+3 more)
app/src/main/java/com/mmk/unsplashapp/utils/: Common.java  Constants.java  ILoadMore.java  InfiniteScrollListener.java
app/src/main/java/com/mmk/unsplashapp/utils/viewholder/: LoadingViewHolder.java
app/src/main/res/drawable/: drawable_image_place_holder.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_photo_download.xml  fragment_picture_list.xml  item_row_picture.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mmk/unsplashapp/: ExampleUnitTest.java
(+1 files in other folders)
